---
layout: default
title: Nicolette Chang — Portfolio
description: Digital proof that I exist and have some online presence.
---

<section class="blanket_intro">
  <div class="container" align="center">
    <h2 class="section-title" align="center">Ocean surface temperature blanket</h2>
    <p class="section-subtitle">A hand-crocheted blanket representing a snapshot of sea surface temperature (SST) from the BIOPERIANT12 model.</p>
    <img src="img/nchang_sst_blanket.jpg" alt="Crocheted blanket of sea surface temperature" width="60%">
    <div class="card-divider"></div>
  </div>
</section>



<section class="blanket_inspo">
  <h2 class="section-title" align="center">The inspiration</h2>
  <p class="section-subtitle"></p>
  <div class="container">
    <div class="work-asym">  
      <img src="img/sst_blankie.jpg" alt="Crocheted blanket of sea surface temperature">
      
      <article class="work-asym-2 work-card work-card-plain">
       <p>	You might have heard of a temperature blanket where each row of the blanket 
        reflects a temperature (daily-mean, annual-mean). Well this is an ocean surface 
        temperature blanket, representing a snapshot of ocean temperature in the ocean 
        south of Africa at a single time.
				</p>
        <p>
          <a class="btn btn-ghost" href="#bp12">The frustrating intersection between art and science.</a>
        </p>
      </article> 
    </div>
  <div class="card-divider"></div>
  </div>
</section>

<section class="blanket_snapshot">
  <h2 class="section-title" align="center">About the temperature snapshot</h2>
  <p class="section-subtitle"></p>
  <div class="container">
    <div class="work-asym">  
      <div class="work-image-inner-straight" align="center">
        <img src="img/BP12_sst_subset.png" alt="Subset of BIOPERIANT12 sea surface temperature snapshot">
      </div>
      <article class="work-asym-2 work-card work-card-plain">
       <p>The temperature snapshot (left) is from from the output of an ocean-ice-biogeochemical 
        model, called <a href="bp12_main.html">BIOPERIANT12</a> as shown below.  
				</p>
				<img src="img/BP12_sst_mercator.png"  alt="sst mercator" width="95%">
				</article> 
    </div>
  <div class="card-divider"></div>
  </div>
</section>


<section class="blanket_design">
  <h2 class="section-title" align="center">Blanket design</h2>
  <p class="section-subtitle"></p>
  <div class="container">
    <div class="work-asym">  
      <article class="work-card work-card-plain">
        <p>One colour of yarn was chosen to represent each temperature band 
          (e.g. 0-1&deg;C, 1-2&deg;C, etc.). For ice concentration each colour of glitter yarn 
          represents an ice coverage band e.g. 0-20%, 20-40%, etc.
        </p>
      </article>
      <div class="work-asym-2 work-image-inner-straight" align="center">
        <img src="img/yarn_colours.png" alt="Yarn colors used for blanket design">
      </div>
    </div>
    <div class="cards-4">
      <article class="card card--span-mid">
        <p align="center">1 model grid point = 1 single crochet stitch</p>
      </article>

    </div>
    <div class="card-space"></div>
  </div>
  
    <div class="work-asym">  
      <div class="work-image-inner-straight" align="center">
        <img src="img/grid.png" alt="grid breakdown">
      </div>
      <article class="work-asym-2 work-card work-card-plain">
        <p> Thus, the model grid converts into a crochet pattern 
            such as the left example (visualised in Python).
        </p>
      </article>  
    </div>
    <div class="card-space"></div>
    <div class="work-asym"> 
      <article class="work-card work-card-plain">
        <p class="fw-normal" style="text-align: left;"> 
					By counting the number of grid points for each colour, and estimating how much wool I would need for each stitch.
					I estimated the number of balls of yarn needed for each colour, totalling 35 balls.
				</p>
      </article>  
      <div class="work-asym-2 work-image-inner-straight" align="center">
        <img src="img/yarn_balls.png" alt="yarn colour breakdown">
      </div>
    </div>
  <div class="card-divider"></div>
  </div>
</section>

<section class="model info">
  <h2 class="section-title" align="center">About BIOPERIANT12</h2>
  <p class="section-subtitle"></p>
  <div class="container">
    <div class="work-asym">  
      <div class="work-image-inner-straight" align="center">
        <img src="img/bp12_key_fig.png" alt="BIOPERIANT12 key figure snapshot" width="90%">
      </div>
      <article class="work-asym-2 work-card work-card-plain">
       <p> This is the original snapshot of surface temperature from the BIOPERIANT12 model shown in a different map projection. The red colours indicate warm waters, while the blues are for cool waters. Around Antartica, the blue-white shading shows ice concentration.
			  </p>
				<p>
						The BIOPERIANT12 model domain consists of domain has 4.8 million grid points at each vertical level (multiplied by 46 vertical level for a total of over 223 million grid points).
						The subset consists is 250 x 500 grid points or 125,000 stitches. But due to lots of user error, te stitches in any row can vary and the number of rows is ongoing (390 currently, but there might be some duplicate rows in there). 
				</p>
			</article> 
    </div>
  <div class="card-divider"></div>
  </div>
</section>

<section class="blanket progress">
  <h2 class="section-title" align="center">Is the blanket actually finished?</h2>
  <p class="section-subtitle"></p>
  <div class="container">
    <div class="work-asym">  
      <div class="work-image-inner-straight" align="center">
        <img src="img/sst_swirls.jpg" alt="swirls crochet">
      </div>
      <article class="work-asym-2 work-card work-card-plain">
        <p> The BIOPERIANT12 model represents the ocean with an approximately 3-8 km 
          horizontal grid. It is thus able to resolve eddies and ocean fronts 
          (10-100 km wide). This means this high resolution model is able to 
          represent the ocean processes responsible for moving heat and carbon 
          which great for reducing uncertainty in flux estimates and ocean 
          understanding. Hoever, this also means more colour changes and tangles 
          which slows down this amateur crochet artist.
				</p>
				<p> It blows my mind how necessary access to supercomputers are. 
          This model with over 223 million grid points required 3240 CPUs on 
          the NICIS-CHPC supercomputer to run, and took about 3 months 
          (not including all the testing): cycling over 20 years of snpshots at 
          10 minute intervals for 20+ variables (temperatue, salinity, ocean currents,
           nitrate, chlorophyll, etc.). This compared to this blanket consisting of a 
           tiny 125,000 stitches of a subset of 1 snapshot of 1 variable that I 
           started 2 years ago and have have yet to complete.
				</p>
				</article> 
    </div>
  <div class="card-divider"></div>
  </div>
</section>

<section class="blanket tour">
  <h2 class="section-title" align="center">Tour Dates</h2>
  <p class="section-subtitle"></p>
  <div class="container">
    <div class="cards-4">
      <article class="card card--span-mid">
        <h3 align="center">Ocean20</h3>
        <p align="center">The Avenue, Cape Town, 4-5 November 2025</p>
      </article>
    </div>
    <div class="card-space"></div>
    <div class="work-asym">  
      <div class="work-image-inner-straight" align="center">
        <img src="img/qr_code_blankie.png" alt="old qr code" width="50%">
      </div>
      <article class="work-asym-2 work-card work-card-plain">
        <p> If you got here from the <a href="https://g20.org/track/ocean-o20/">Ocean20 Summit</a>.
				</p> 
        <p> A copy of the pdf accompanying the crochet can be found below. The included qr code is no longer valid.
				<iframe src="files/ocean_blankie.pdf#toolbar=0&navpanes=0&scrollbar=0" width="100%" height="600px"></iframe>
				
        </p>
        </article> 
    </div>
  <div class="card-divider"></div>
  </div>
  <div class="container">
    <div class="cards-4">
      <article class="card card--span-mid">
        <h3 align="center">SANAP</h3>
        <p align="center">Kwalata Game Lodge, 16-19 November 2025</p>
      </article>
    </div>
    <div class="card-space"></div>
    <div class="work-asym">  
      <div class="work-image-inner-straight" align="center">
        <img src="img/blankie_sanap2025.jpg" alt="blankie at sanap" width="80%">
      </div>
    </div>
  <div class="card-divider"></div>
  </div>
</section>